<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ADOM BENCE</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <style>
        .masthead {
            margin-bottom: 0px !important;
        }

        .inner.cover {
            margin-top: auto;
            margin-bottom: auto;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="res/styles/cover.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead">
            <div class="inner">
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="index.html">Főoldal</a>
                    <a class="nav-link" href="projektmunkak.html">Projektmunkák</a>
                    <a class="nav-link" href="gyak/">Gyakorlat</a>
                    <a class="nav-link" href="info.html">Infó</a>
                </nav>
            </div>
        </header>

        <div class="inner cover">
            <h1 class="cover-heading">Ádom Bence</h1>
            <p class="lead">Ez az oldal, a Projektmunka nevű tárgyhoz készült.</p>
            <p class="lead">
                <a href="projektmunkak.html" class="btn btn-lg btn-secondary">Projektmunkák</a>
            </p>
        </div>
    </div>
</body>

</html>